//
//  ReadMe.md
//  CommunicationTest
//
//  Created by jatin verma on 2019-10-31.
//  Copyright © 2019 Parrot. All rights reserved.
//

Jatin Verma
for timer in this ViewConroller class 
i have taken help from 
https://medium.com/ios-os-x-development/build-an-stopwatch-with-swift-3-0-c7040818a10f
while running the app there comes a message on xcode 
after that comes we need to click Ok on it.
and run the app on watch and phone manually.

